@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Montserrat:wght@700;800&display=swap');

*{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    /*border: 1px solid black;*/
}


body{
    font-family: 'Montserrat', sans-serif;
    height: 100vh;
}

html {
    overflow: scroll;
    overflow-x: hidden;
    scrollbar-width: none;
}
::-webkit-scrollbar {
    width: 0;  /* Remove scrollbar space */
    background: transparent;  /* Optional: just make scrollbar invisible */
}
/* Optional: show position indicator in red */
::-webkit-scrollbar-thumb {
    background: #FF0000;
}

img {
    width: 100%;
    height: auto;
}
img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    object-fit: cover;
    object-position: center;
    height: 100%;

}

.hero-image {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 600px;
    position: relative;

}

img{
    filter: brightness(70%) contrast(90%);
}

.hero-text {
    text-align: center;
    position: absolute;
    top: 52.5%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: 'Montserrat', sans-serif;
    color: #fff;

}

.hero-text {
    display: flex;
    background-color: #041f3d;
    width: 100%;
    height: 25%;
    opacity: 0.9;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero-text h1 {
    font-size: 2.3em;
    font-weight: 800;

}

.hero-text p {
    line-height: 40px;
    font-family: 'Lato', sans-serif;
    font-size: 1em;
    letter-spacing: 2px;
    font-weight: bold;
    font-kerning: normal;

}

.ring {
    font-size: 12em;
    width: 1.0em;
    height: 1.0em;
    border: 0.05em solid;
    color: #041f3d;
    position: relative;
    border-radius: 1.35em;
    top: -10.4rem;
    z-index: -1;
}


.card-list {
    transition: 0.4s;
    display: flex;
    justify-content: center;
    align-items: baseline;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: -66px;
}

.cards{
    padding: 0 3em;
    height: 200px;
}

.info {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30%;
    white-space: nowrap;
}

h2 {
    color: #041f3d;
    background-color: white;
    width: 100%;
    text-align: center;
    font-size: 1.2em;
    border: 0.4rem solid white;
    height: 97px;
    position: relative;
    top: 72px;
}

h3{
    color: #21bae2;
    font-size: 4em;
    /*background-color: white;*/
    width: 100%;
    text-align: center;
    font-weight: 500;
    overflow: hidden;
}

h4{
    color: #041f3d;
    font-size: 0.9em;
}

.footer{
    height: 150px;
}



/*///////////////////        MOBILE     ///////////////////////*/

@media only screen and (max-width: 767px) {
    .card-list {
        transition: 0.4s;
        display: flex;
        flex-direction: column;
        align-content: center;
        align-items: stretch;
        margin-top: -66px;
    }

    .ring{
        visibility: hidden;
        display: none;
    }

    .cards{
        margin-top: -2em;
    }

    .hero-image{
        height: 400px;
    }

    .hero-text{
        height: 100%;
        margin-top: -10px;
        line-height: 2.3em;
        font-size: 0.9em;
        padding: 1em;
    }

    .hero-text h1{
        font-size: 5vw;
    }

    .hero-text p {
        line-height: 65px;
        font-family: Lato, sans-serif;
        font-size: 3vw;
        letter-spacing: 2px;
        font-kerning: normal;
        white-space: nowrap;
    }

    h2{
        height: 107px;
    }

}

@media only screen and (max-width: 390px) {
    .hero-text h1{
        font-size: 1.5em;
        line-height: 1.3em;
    }

    .hero-text p {
        line-height: 65px;
        font-family: Lato, sans-serif;
        font-size: 1.0em;
        letter-spacing: 1.2px;
        font-kerning: normal;
    }

    .hero-image{
        height: 400px;
    }


}